<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<style>
h1.hh{
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}
h1.hg{
	color:white;
	font-family: Comic Sans MS;
	text-align: left;
}

h2.sm{
	color:white;
	font-family: Comic Sans MS;
	text-align: center;
}

h3.hgg{
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}

img.left{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.center{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.right{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a.contact{
	color: white;
	float: right;
}
a.contact:hover{
	color: red;
}

</style>

<title>
Paul Arelt
</title>


</head>

<body style="background-color:black;">

<div class="content">
	<a class="contact" href="./proj.html">Projects</a>
	<a class="contact" href="./resume.html">Resume</a>
	<a class="contact" href="./about.html">About Me</a>
	<a class="contact" href="./open.html">Home</a>
</div>
</br>
<h1 class="hh">Paul M. Arelt</h1>
<h2 class="sm">Game Programmer</h1>

<center>
<img src="./sf.PNG" width="300" height="500" align="middle">
</center>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
<h3 class="hgg">© Paul M. Arelt 2015 All rights reserved</h3>

</body>

</html>