<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style>
h1.hh{
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}
h1.hg{
	color:white;
	font-family: Comic Sans MS;
	text-align: left;
}

h2.smm{
	color:white;
	font-family: Comic Sans MS;
	text-align: center;
}

h2.sm{
	color:white;
	font-family: Comic Sans MS;
	text-align: left;
}

h3.hgg{
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}

a.contact{
	color: white;
	float: right;
}
a.contact:hover{
	color: red;
}

img.center{	
	display: block;
	margin-left: auto;
	margin-right: auto;
}
p.pp{
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}

div.center iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body style="background-color:black;">
<a class="contact" href="http://paularelt.x10host.com/index.html">Home</a>
</br>
<h1 class="hh">Projects</h1>

<h2 class="smm">S.S.U.R.G.E.</h2>
<img src="./ssurge.PNG" width="400" height="400" class="center">
<p class="pp">This is described by our professor as a DIY engine that we(about 20 of us total) made during the course of 2 semesters in Realtime Interactive Programming.
Features include sound, shaders, third person controllers, animation, physics and much more.</p>

<h2 class="smm">Cabin in the Woods</h2>
<img src="./cabin.PNG" width="300" height="300" class="center">
<p class="pp">This is a game project that I worked on during Computer Graphics II
at Shawnee State University. All code was written in Javascript and GLSL.
Simple game concept: walk around a map and pick up pages. Collect all of the pages to win the game.
The game idea was loosely based on the Slender: The Nine Pages game.</p>

<h2 class="smm">Python Planet Defense</h2>
</br>

<div class="center">
	<iframe width="854" height="480" src="https://www.youtube.com/embed/dS6bpb07J1E" frameborder="0"></iframe>
</div>

<p class="pp">A game I made in Visual Studio with Python. Simple Concept: keep large
asteroids away from your home planet. AI controllers help you accomplish said task</p>

<h2 class="smm">Chess</h2>
<div class="center">
	<iframe width="854" height="480" src="https://www.youtube.com/embed/ILS9tykMZM8" frameborder="0"></iframe>
</div>
<p class="pp">Chess made for Networking and Communications class at Shawnee State</p>

<h2 class="smm">Target Shooter</h2>
<img src="./targ.PNG" width="500" height="300" class="center">
<p class="pp">A target shooter game made in Unity3d with a group of fellow students at Shawnee State
during the last 3 weeks of Realtime Interactive Programming Two. Based off of the PIT from 
Call of Duty Modern Warfare 2</p>

<h2 class="smm">Basic OS Kernel</h2>
<div class="center">
	<iframe width="854" height="480" src="https://www.youtube.com/embed/VElHwUzm71I" frameborder="0"></iframe>
</div>
<p class="pp">An Operating System kernel made as a final project for Operating Systems One
at Shawnee State. The video shows the capabilities of typing text into a shell, then the Kernel
will read the text back after the 'Enter' key is pressed. Made in C and Assembly languages.</p>
<h3 class="hgg">© Paul M. Arelt 2015 All rights reserved</h3>
</body>
</html>